# Java-Email-API

./: README.md  pom.xml
src/main/java/br/albatross/apis/email/: Anexo.java  DadosDoEnvio.java  Email.java  EmailDadosDoEnvioImpl.java  EmailFactoryBean.java  EmailImpl.java  MimeMessageBodyPartsBuilder.java  MimeMessageBuilder.java  ServicoDeEnvioDeEmail.java
src/test/java/br/albatross/apis/email/: MimeMessageBuilderTest.java
